<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gravity Jump: component::TilemapComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gravity Jump
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classcomponent_1_1_tilemap_component.html','','classcomponent_1_1_tilemap_component-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">component::TilemapComponent Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Component representing the level geometry (tilemap).  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for component::TilemapComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcomponent_1_1_tilemap_component.png" usemap="#component_3A_3ATilemapComponent_map" alt=""/>
  <map id="component_3A_3ATilemapComponent_map" name="component_3A_3ATilemapComponent_map">
<area href="classcomponent_1_1_i_component.html" title="Base class for all components." alt="component::IComponent" shape="rect" coords="0,0,185,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae2aa67fac331d7ee1e784953cbdc24d5" id="r_ae2aa67fac331d7ee1e784953cbdc24d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae2aa67fac331d7ee1e784953cbdc24d5">this</a> (size_t id)</td></tr>
<tr class="memitem:a4a55c4e84ba15430dd0ca4cf684b203b" id="r_a4a55c4e84ba15430dd0ca4cf684b203b"><td class="memItemLeft" align="right" valign="top"><a id="a4a55c4e84ba15430dd0ca4cf684b203b" name="a4a55c4e84ba15430dd0ca4cf684b203b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MakeTilemap</b> ()</td></tr>
<tr class="memdesc:a4a55c4e84ba15430dd0ca4cf684b203b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre-calculates the source rectangles for the tileset. <br /></td></tr>
<tr class="memitem:ac10a9eb87f63a56a4b5584b61f6a5a85" id="r_ac10a9eb87f63a56a4b5584b61f6a5a85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac10a9eb87f63a56a4b5584b61f6a5a85">RenderTile</a> (SDL_Renderer *renderer, int tile, int x, int y, int zoomFactor=1)</td></tr>
<tr class="memitem:ac01214c151f180f8462116a3e616c773" id="r_ac01214c151f180f8462116a3e616c773"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac01214c151f180f8462116a3e616c773">Render</a> (SDL_Renderer *renderer)</td></tr>
<tr class="memitem:acf143b9643329bb7e979cc3d7cea0b21" id="r_acf143b9643329bb7e979cc3d7cea0b21"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acf143b9643329bb7e979cc3d7cea0b21">GetTileAtPixelPosition</a> (float pixelX, float pixelY)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abd6fb1e180b837a0b218df86d0842da9" id="r_abd6fb1e180b837a0b218df86d0842da9"><td class="memItemLeft" align="right" valign="top"><a id="abd6fb1e180b837a0b218df86d0842da9" name="abd6fb1e180b837a0b218df86d0842da9"></a>
SDL_FRect[]&#160;</td><td class="memItemRight" valign="bottom"><b>mRectTiles</b></td></tr>
<tr class="memdesc:abd6fb1e180b837a0b218df86d0842da9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source rectangles for individual tiles on the spritesheet. <br /></td></tr>
<tr class="memitem:a474073e275e9fd0b4fd232542befba07" id="r_a474073e275e9fd0b4fd232542befba07"><td class="memItemLeft" align="right" valign="top"><a id="a474073e275e9fd0b4fd232542befba07" name="a474073e275e9fd0b4fd232542befba07"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><b>mTexture</b></td></tr>
<tr class="memdesc:a474073e275e9fd0b4fd232542befba07"><td class="mdescLeft">&#160;</td><td class="mdescRight">The full tileset texture. <br /></td></tr>
<tr class="memitem:aea13e67e8d437c0635ce040a2088bae1" id="r_aea13e67e8d437c0635ce040a2088bae1"><td class="memItemLeft" align="right" valign="top"><a id="aea13e67e8d437c0635ce040a2088bae1" name="aea13e67e8d437c0635ce040a2088bae1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mOneTileSize</b></td></tr>
<tr class="memitem:a47dff74e44429fec3c33e6fd3a7e759e" id="r_a47dff74e44429fec3c33e6fd3a7e759e"><td class="memItemLeft" align="right" valign="top"><a id="a47dff74e44429fec3c33e6fd3a7e759e" name="a47dff74e44429fec3c33e6fd3a7e759e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mXTiles</b></td></tr>
<tr class="memdesc:a47dff74e44429fec3c33e6fd3a7e759e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of one tile in pixels (squared). <br /></td></tr>
<tr class="memitem:a63e93ed343359054a5d07fb1031ffa45" id="r_a63e93ed343359054a5d07fb1031ffa45"><td class="memItemLeft" align="right" valign="top"><a id="a63e93ed343359054a5d07fb1031ffa45" name="a63e93ed343359054a5d07fb1031ffa45"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mYTiles</b></td></tr>
<tr class="memdesc:a63e93ed343359054a5d07fb1031ffa45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tiles per row in the texture. <br /></td></tr>
<tr class="memitem:a63e707ff6625895e637191c49a76236d" id="r_a63e707ff6625895e637191c49a76236d"><td class="memItemLeft" align="right" valign="top"><a id="a63e707ff6625895e637191c49a76236d" name="a63e707ff6625895e637191c49a76236d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mTileMapXSize</b></td></tr>
<tr class="memdesc:a63e707ff6625895e637191c49a76236d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tiles per column in the texture. <br /></td></tr>
<tr class="memitem:a6cee0b76beebc3f869d639d10ee9fe6a" id="r_a6cee0b76beebc3f869d639d10ee9fe6a"><td class="memItemLeft" align="right" valign="top"><a id="a6cee0b76beebc3f869d639d10ee9fe6a" name="a6cee0b76beebc3f869d639d10ee9fe6a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mTileMapYSize</b></td></tr>
<tr class="memdesc:a6cee0b76beebc3f869d639d10ee9fe6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map width in tiles. <br /></td></tr>
<tr class="memitem:a94a11faaf0466c0f93c173c00237fc2e" id="r_a94a11faaf0466c0f93c173c00237fc2e"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a94a11faaf0466c0f93c173c00237fc2e">mTileData</a></td></tr>
<tr class="memdesc:a94a11faaf0466c0f93c173c00237fc2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map height in tiles.  <br /></td></tr>
<tr class="inherit_header pub_attribs_classcomponent_1_1_i_component"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_classcomponent_1_1_i_component')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Attributes inherited from <a class="el" href="classcomponent_1_1_i_component.html">component::IComponent</a></td></tr>
<tr class="memitem:a870f220043af1d544571a44425670502 inherit pub_attribs_classcomponent_1_1_i_component" id="r_a870f220043af1d544571a44425670502"><td class="memItemLeft" align="right" valign="top">
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>mOwnerID</b></td></tr>
<tr class="memdesc:a870f220043af1d544571a44425670502 inherit pub_attribs_classcomponent_1_1_i_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID of the GameObject that owns this component. <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Component representing the level geometry (tilemap). </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae2aa67fac331d7ee1e784953cbdc24d5" name="ae2aa67fac331d7ee1e784953cbdc24d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2aa67fac331d7ee1e784953cbdc24d5">&#9670;&#160;</a></span>this()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">component::TilemapComponent::this </td>
          <td>(</td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The owner GameObject ID. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="acf143b9643329bb7e979cc3d7cea0b21" name="acf143b9643329bb7e979cc3d7cea0b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf143b9643329bb7e979cc3d7cea0b21">&#9670;&#160;</a></span>GetTileAtPixelPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int component::TilemapComponent::GetTileAtPixelPosition </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>pixelX</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>pixelY</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks what tile exists at a specific pixel location. Useful for collision detection. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pixelX</td><td>World X coordinate. </td></tr>
    <tr><td class="paramname">pixelY</td><td>World Y coordinate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The tile ID at that position, or -1 if out of bounds. </dd></dl>

</div>
</div>
<a id="ac01214c151f180f8462116a3e616c773" name="ac01214c151f180f8462116a3e616c773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac01214c151f180f8462116a3e616c773">&#9670;&#160;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void component::TilemapComponent::Render </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *</td>          <td class="paramname"><span class="paramname"><em>renderer</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Renders the entire tilemap. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>The SDL_Renderer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac10a9eb87f63a56a4b5584b61f6a5a85" name="ac10a9eb87f63a56a4b5584b61f6a5a85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac10a9eb87f63a56a4b5584b61f6a5a85">&#9670;&#160;</a></span>RenderTile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void component::TilemapComponent::RenderTile </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *</td>          <td class="paramname"><span class="paramname"><em>renderer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>tile</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>zoomFactor</em></span><span class="paramdefsep"> = </span><span class="paramdefval">1</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Renders a specific tile at a grid coordinate. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>The SDL_Renderer. </td></tr>
    <tr><td class="paramname">tile</td><td>The tile ID to draw. </td></tr>
    <tr><td class="paramname">x</td><td>The x-coordinate in the map grid. </td></tr>
    <tr><td class="paramname">y</td><td>The y-coordinate in the map grid. </td></tr>
    <tr><td class="paramname">zoomFactor</td><td>Scaling factor (default 1). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a94a11faaf0466c0f93c173c00237fc2e" name="a94a11faaf0466c0f93c173c00237fc2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94a11faaf0466c0f93c173c00237fc2e">&#9670;&#160;</a></span>mTileData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] component::TilemapComponent::mTileData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Map height in tiles. </p>
<p>Flat array of tile IDs representing the map layout. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>component.d</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>component</b></li><li class="navelem"><a href="classcomponent_1_1_tilemap_component.html">TilemapComponent</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
