<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gravity Jump: script::IScript Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gravity Jump
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classscript_1_1_i_script.html','','classscript_1_1_i_script-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">script::IScript Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Abstract base class for scripts attached to GameObjects.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for script::IScript:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classscript_1_1_i_script.png" usemap="#script_3A_3AIScript_map" alt=""/>
  <map id="script_3A_3AIScript_map" name="script_3A_3AIScript_map">
<area href="classscript_1_1_player_script.html" alt="script::PlayerScript" shape="rect" coords="0,56,119,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab72dbe8798c0e17c8097058cd11cd68d" id="r_ab72dbe8798c0e17c8097058cd11cd68d"><td class="memItemLeft" align="right" valign="top"><a id="ab72dbe8798c0e17c8097058cd11cd68d" name="ab72dbe8798c0e17c8097058cd11cd68d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Input</b> (Scene scene)</td></tr>
<tr class="memdesc:ab72dbe8798c0e17c8097058cd11cd68d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle input for this specific object. <br /></td></tr>
<tr class="memitem:a9421a1fad5fd7a7fd129c3ccd5274f6e" id="r_a9421a1fad5fd7a7fd129c3ccd5274f6e"><td class="memItemLeft" align="right" valign="top"><a id="a9421a1fad5fd7a7fd129c3ccd5274f6e" name="a9421a1fad5fd7a7fd129c3ccd5274f6e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (float deltaTime, Scene scene)</td></tr>
<tr class="memdesc:a9421a1fad5fd7a7fd129c3ccd5274f6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update logic for this specific object. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab0f39b233fcb437d8f2c73da9169c399" id="r_ab0f39b233fcb437d8f2c73da9169c399"><td class="memItemLeft" align="right" valign="top"><a id="ab0f39b233fcb437d8f2c73da9169c399" name="ab0f39b233fcb437d8f2c73da9169c399"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>mOwner</b></td></tr>
<tr class="memdesc:ab0f39b233fcb437d8f2c73da9169c399"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GameObject this script is attached to. <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class for scripts attached to GameObjects. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><b>script.d</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>script</b></li><li class="navelem"><a href="classscript_1_1_i_script.html">IScript</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
