<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gravity Jump: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gravity Jump
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classcomponent_1_1_tilemap_component.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">component::TilemapComponent Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcomponent_1_1_tilemap_component.html">component::TilemapComponent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcomponent_1_1_tilemap_component.html#acf143b9643329bb7e979cc3d7cea0b21">GetTileAtPixelPosition</a>(float pixelX, float pixelY)</td><td class="entry"><a class="el" href="classcomponent_1_1_tilemap_component.html">component::TilemapComponent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcomponent_1_1_tilemap_component.html#a4a55c4e84ba15430dd0ca4cf684b203b">MakeTilemap</a>()</td><td class="entry"><a class="el" href="classcomponent_1_1_tilemap_component.html">component::TilemapComponent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mOneTileSize</b> (defined in <a class="el" href="classcomponent_1_1_tilemap_component.html">component::TilemapComponent</a>)</td><td class="entry"><a class="el" href="classcomponent_1_1_tilemap_component.html">component::TilemapComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcomponent_1_1_i_component.html#a870f220043af1d544571a44425670502">mOwnerID</a></td><td class="entry"><a class="el" href="classcomponent_1_1_i_component.html">component::IComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcomponent_1_1_tilemap_component.html#abd6fb1e180b837a0b218df86d0842da9">mRectTiles</a></td><td class="entry"><a class="el" href="classcomponent_1_1_tilemap_component.html">component::TilemapComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcomponent_1_1_tilemap_component.html#a474073e275e9fd0b4fd232542befba07">mTexture</a></td><td class="entry"><a class="el" href="classcomponent_1_1_tilemap_component.html">component::TilemapComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcomponent_1_1_tilemap_component.html#a94a11faaf0466c0f93c173c00237fc2e">mTileData</a></td><td class="entry"><a class="el" href="classcomponent_1_1_tilemap_component.html">component::TilemapComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcomponent_1_1_tilemap_component.html#a63e707ff6625895e637191c49a76236d">mTileMapXSize</a></td><td class="entry"><a class="el" href="classcomponent_1_1_tilemap_component.html">component::TilemapComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcomponent_1_1_tilemap_component.html#a6cee0b76beebc3f869d639d10ee9fe6a">mTileMapYSize</a></td><td class="entry"><a class="el" href="classcomponent_1_1_tilemap_component.html">component::TilemapComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcomponent_1_1_tilemap_component.html#a47dff74e44429fec3c33e6fd3a7e759e">mXTiles</a></td><td class="entry"><a class="el" href="classcomponent_1_1_tilemap_component.html">component::TilemapComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcomponent_1_1_tilemap_component.html#a63e93ed343359054a5d07fb1031ffa45">mYTiles</a></td><td class="entry"><a class="el" href="classcomponent_1_1_tilemap_component.html">component::TilemapComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcomponent_1_1_tilemap_component.html#ac01214c151f180f8462116a3e616c773">Render</a>(SDL_Renderer *renderer)</td><td class="entry"><a class="el" href="classcomponent_1_1_tilemap_component.html">component::TilemapComponent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcomponent_1_1_tilemap_component.html#ac10a9eb87f63a56a4b5584b61f6a5a85">RenderTile</a>(SDL_Renderer *renderer, int tile, int x, int y, int zoomFactor=1)</td><td class="entry"><a class="el" href="classcomponent_1_1_tilemap_component.html">component::TilemapComponent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcomponent_1_1_tilemap_component.html#ae2aa67fac331d7ee1e784953cbdc24d5">this</a>(size_t id)</td><td class="entry"><a class="el" href="classcomponent_1_1_tilemap_component.html">component::TilemapComponent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
