<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gravity Jump: gameobject::GameObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gravity Jump
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classgameobject_1_1_game_object.html','','classgameobject_1_1_game_object-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">gameobject::GameObject Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ddcf75e158e2525aaac4646d40813a8" id="r_a8ddcf75e158e2525aaac4646d40813a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8ddcf75e158e2525aaac4646d40813a8">this</a> (string name)</td></tr>
<tr class="memitem:a11ab041449da48f621d39da4d9acba89" id="r_a11ab041449da48f621d39da4d9acba89"><td class="memItemLeft" align="right" valign="top">IComponent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a11ab041449da48f621d39da4d9acba89">GetComponent</a> (COMPONENTS type)</td></tr>
<tr class="memitem:a917879697197310eac7fa1f8d5e2762e" id="r_a917879697197310eac7fa1f8d5e2762e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a917879697197310eac7fa1f8d5e2762e">AddComponent</a> (COMPONENTS T)(IComponent component)</td></tr>
<tr class="memitem:aa3518a0de491862db9f1e4d45b2026be" id="r_aa3518a0de491862db9f1e4d45b2026be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa3518a0de491862db9f1e4d45b2026be">AddScript</a> (SCRIPTS T)(IScript script)</td></tr>
<tr class="memitem:a9b99b68c995b3f48bda4484513a35d5c" id="r_a9b99b68c995b3f48bda4484513a35d5c"><td class="memItemLeft" align="right" valign="top">IScript&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b99b68c995b3f48bda4484513a35d5c">GetScript</a> (SCRIPTS type)</td></tr>
<tr class="memitem:aaf012d9790d0bdc877c490e4773d1f88" id="r_aaf012d9790d0bdc877c490e4773d1f88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaf012d9790d0bdc877c490e4773d1f88">Input</a> (Scene scene)</td></tr>
<tr class="memitem:ad2502c5d29ea33ff002b3395f8feabe3" id="r_ad2502c5d29ea33ff002b3395f8feabe3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad2502c5d29ea33ff002b3395f8feabe3">Update</a> (float deltaTime, Scene scene)</td></tr>
<tr class="memitem:a680b95a1372a1dc0f219393c2ba86a6a" id="r_a680b95a1372a1dc0f219393c2ba86a6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a680b95a1372a1dc0f219393c2ba86a6a">Render</a> (SDL_Renderer *renderer)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa1df9ff18fb17e7b395ec4139b0e88dd" id="r_aa1df9ff18fb17e7b395ec4139b0e88dd"><td class="memItemLeft" align="right" valign="top"><a id="aa1df9ff18fb17e7b395ec4139b0e88dd" name="aa1df9ff18fb17e7b395ec4139b0e88dd"></a>
IComponent[COMPONENTS]&#160;</td><td class="memItemRight" valign="bottom"><b>mComponents</b></td></tr>
<tr class="memdesc:aa1df9ff18fb17e7b395ec4139b0e88dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">associative array storing components by their type enum. <br /></td></tr>
<tr class="memitem:a55488052499bf9530a2516c1fb094edb" id="r_a55488052499bf9530a2516c1fb094edb"><td class="memItemLeft" align="right" valign="top"><a id="a55488052499bf9530a2516c1fb094edb" name="a55488052499bf9530a2516c1fb094edb"></a>
IScript[SCRIPTS]&#160;</td><td class="memItemRight" valign="bottom"><b>mScripts</b></td></tr>
<tr class="memdesc:a55488052499bf9530a2516c1fb094edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">associative array storing scripts by their type enum. <br /></td></tr>
<tr class="memitem:a6a2c6d03cb7fbbefd5974ff9876d2f7e" id="r_a6a2c6d03cb7fbbefd5974ff9876d2f7e"><td class="memItemLeft" align="right" valign="top"><a id="a6a2c6d03cb7fbbefd5974ff9876d2f7e" name="a6a2c6d03cb7fbbefd5974ff9876d2f7e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>mName</b></td></tr>
<tr class="memdesc:a6a2c6d03cb7fbbefd5974ff9876d2f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Human-readable name of the object. <br /></td></tr>
<tr class="memitem:a065fc5ef9e34795f100dcf89bce5665d" id="r_a065fc5ef9e34795f100dcf89bce5665d"><td class="memItemLeft" align="right" valign="top"><a id="a065fc5ef9e34795f100dcf89bce5665d" name="a065fc5ef9e34795f100dcf89bce5665d"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>mID</b></td></tr>
<tr class="memdesc:a065fc5ef9e34795f100dcf89bce5665d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique identifier for this object instance. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-attribs" class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a99d918f4f4d614b0a43f04e26105b5b8" id="r_a99d918f4f4d614b0a43f04e26105b5b8"><td class="memItemLeft" align="right" valign="top"><a id="a99d918f4f4d614b0a43f04e26105b5b8" name="a99d918f4f4d614b0a43f04e26105b5b8"></a>
static shared size_t&#160;</td><td class="memItemRight" valign="bottom"><b>sGameObjectCount</b> = 0</td></tr>
<tr class="memdesc:a99d918f4f4d614b0a43f04e26105b5b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global counter used to generate unique IDs. <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The base entity class for the game engine.</p>
<p>Acts as a container for Components (data) and Scripts (logic). Managed by the SceneTree. </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8ddcf75e158e2525aaac4646d40813a8" name="a8ddcf75e158e2525aaac4646d40813a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ddcf75e158e2525aaac4646d40813a8">&#9670;&#160;</a></span>this()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gameobject::GameObject::this </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classgameobject_1_1_game_object.html">GameObject</a> with a specific name. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the object (e.g., "Player"). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a917879697197310eac7fa1f8d5e2762e" name="a917879697197310eac7fa1f8d5e2762e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a917879697197310eac7fa1f8d5e2762e">&#9670;&#160;</a></span>AddComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gameobject::GameObject::AddComponent </td>
          <td>(</td>
          <td class="paramtype">COMPONENTS</td>          <td class="paramname"><span class="paramname"><em>T</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds a component to this <a class="el" href="classgameobject_1_1_game_object.html">GameObject</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td>The component type enum (template parameter). </td></tr>
    <tr><td class="paramname">component</td><td>The component instance to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa3518a0de491862db9f1e4d45b2026be" name="aa3518a0de491862db9f1e4d45b2026be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3518a0de491862db9f1e4d45b2026be">&#9670;&#160;</a></span>AddScript()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gameobject::GameObject::AddScript </td>
          <td>(</td>
          <td class="paramtype">SCRIPTS</td>          <td class="paramname"><span class="paramname"><em>T</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds a script to this <a class="el" href="classgameobject_1_1_game_object.html">GameObject</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td>The script type enum (template parameter). </td></tr>
    <tr><td class="paramname">script</td><td>The script instance to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a11ab041449da48f621d39da4d9acba89" name="a11ab041449da48f621d39da4d9acba89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11ab041449da48f621d39da4d9acba89">&#9670;&#160;</a></span>GetComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IComponent gameobject::GameObject::GetComponent </td>
          <td>(</td>
          <td class="paramtype">COMPONENTS</td>          <td class="paramname"><span class="paramname"><em>type</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieves a component of a specific type. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The COMPONENTS enum type to retrieve. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The requested component, or null if not found. </dd></dl>

</div>
</div>
<a id="a9b99b68c995b3f48bda4484513a35d5c" name="a9b99b68c995b3f48bda4484513a35d5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b99b68c995b3f48bda4484513a35d5c">&#9670;&#160;</a></span>GetScript()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IScript gameobject::GameObject::GetScript </td>
          <td>(</td>
          <td class="paramtype">SCRIPTS</td>          <td class="paramname"><span class="paramname"><em>type</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieves a script of a specific type. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The SCRIPTS enum type to retrieve. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The requested script, or null if not found. </dd></dl>

</div>
</div>
<a id="aaf012d9790d0bdc877c490e4773d1f88" name="aaf012d9790d0bdc877c490e4773d1f88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf012d9790d0bdc877c490e4773d1f88">&#9670;&#160;</a></span>Input()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gameobject::GameObject::Input </td>
          <td>(</td>
          <td class="paramtype">Scene</td>          <td class="paramname"><span class="paramname"><em>scene</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Delegate input processing to all attached scripts. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scene</td><td>The active scene. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a680b95a1372a1dc0f219393c2ba86a6a" name="a680b95a1372a1dc0f219393c2ba86a6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a680b95a1372a1dc0f219393c2ba86a6a">&#9670;&#160;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gameobject::GameObject::Render </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *</td>          <td class="paramname"><span class="paramname"><em>renderer</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Renders the object based on its components.</p>
<p>Checks for AnimatedTexture, standard Texture, or Tilemap components and handles rotation if a TransformComponent is present. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>The SDL_Renderer to draw to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad2502c5d29ea33ff002b3395f8feabe3" name="ad2502c5d29ea33ff002b3395f8feabe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2502c5d29ea33ff002b3395f8feabe3">&#9670;&#160;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gameobject::GameObject::Update </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>deltaTime</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Scene</td>          <td class="paramname"><span class="paramname"><em>scene</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Delegate update logic to all attached scripts. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deltaTime</td><td>Time elapsed since last frame. </td></tr>
    <tr><td class="paramname">scene</td><td>The active scene. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>gameobject.d</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>gameobject</b></li><li class="navelem"><a href="classgameobject_1_1_game_object.html">GameObject</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
