<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gravity Jump: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gravity Jump
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classgameobject_1_1_game_object.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">gameobject::GameObject Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgameobject_1_1_game_object.html">gameobject::GameObject</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgameobject_1_1_game_object.html#a917879697197310eac7fa1f8d5e2762e">AddComponent</a>(COMPONENTS T)(IComponent component)</td><td class="entry"><a class="el" href="classgameobject_1_1_game_object.html">gameobject::GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgameobject_1_1_game_object.html#aa3518a0de491862db9f1e4d45b2026be">AddScript</a>(SCRIPTS T)(IScript script)</td><td class="entry"><a class="el" href="classgameobject_1_1_game_object.html">gameobject::GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgameobject_1_1_game_object.html#a11ab041449da48f621d39da4d9acba89">GetComponent</a>(COMPONENTS type)</td><td class="entry"><a class="el" href="classgameobject_1_1_game_object.html">gameobject::GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgameobject_1_1_game_object.html#a9b99b68c995b3f48bda4484513a35d5c">GetScript</a>(SCRIPTS type)</td><td class="entry"><a class="el" href="classgameobject_1_1_game_object.html">gameobject::GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgameobject_1_1_game_object.html#aaf012d9790d0bdc877c490e4773d1f88">Input</a>(Scene scene)</td><td class="entry"><a class="el" href="classgameobject_1_1_game_object.html">gameobject::GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgameobject_1_1_game_object.html#aa1df9ff18fb17e7b395ec4139b0e88dd">mComponents</a></td><td class="entry"><a class="el" href="classgameobject_1_1_game_object.html">gameobject::GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgameobject_1_1_game_object.html#a065fc5ef9e34795f100dcf89bce5665d">mID</a></td><td class="entry"><a class="el" href="classgameobject_1_1_game_object.html">gameobject::GameObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgameobject_1_1_game_object.html#a6a2c6d03cb7fbbefd5974ff9876d2f7e">mName</a></td><td class="entry"><a class="el" href="classgameobject_1_1_game_object.html">gameobject::GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgameobject_1_1_game_object.html#a55488052499bf9530a2516c1fb094edb">mScripts</a></td><td class="entry"><a class="el" href="classgameobject_1_1_game_object.html">gameobject::GameObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgameobject_1_1_game_object.html#a680b95a1372a1dc0f219393c2ba86a6a">Render</a>(SDL_Renderer *renderer)</td><td class="entry"><a class="el" href="classgameobject_1_1_game_object.html">gameobject::GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgameobject_1_1_game_object.html#a99d918f4f4d614b0a43f04e26105b5b8">sGameObjectCount</a></td><td class="entry"><a class="el" href="classgameobject_1_1_game_object.html">gameobject::GameObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgameobject_1_1_game_object.html#a8ddcf75e158e2525aaac4646d40813a8">this</a>(string name)</td><td class="entry"><a class="el" href="classgameobject_1_1_game_object.html">gameobject::GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgameobject_1_1_game_object.html#ad2502c5d29ea33ff002b3395f8feabe3">Update</a>(float deltaTime, Scene scene)</td><td class="entry"><a class="el" href="classgameobject_1_1_game_object.html">gameobject::GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
