<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gravity Jump: component::AnimatedTextureComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gravity Jump
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classcomponent_1_1_animated_texture_component.html','','classcomponent_1_1_animated_texture_component-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">component::AnimatedTextureComponent Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Component handling sprite sheet animations.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for component::AnimatedTextureComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcomponent_1_1_animated_texture_component.png" usemap="#component_3A_3AAnimatedTextureComponent_map" alt=""/>
  <map id="component_3A_3AAnimatedTextureComponent_map" name="component_3A_3AAnimatedTextureComponent_map">
<area href="classcomponent_1_1_i_component.html" title="Base class for all components." alt="component::IComponent" shape="rect" coords="0,0,236,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43db5a8410ed87157f5b2cb4fff17cfc" id="r_a43db5a8410ed87157f5b2cb4fff17cfc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a43db5a8410ed87157f5b2cb4fff17cfc">this</a> (size_t id)</td></tr>
<tr class="memdesc:a43db5a8410ed87157f5b2cb4fff17cfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer for frame switching.  <br /></td></tr>
<tr class="memitem:a1eccc1d2e95c2af574da6a8b3431d73c" id="r_a1eccc1d2e95c2af574da6a8b3431d73c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1eccc1d2e95c2af574da6a8b3431d73c">LoopAnimationSequence</a> (string name, float deltaTime)</td></tr>
<tr class="memitem:a566cee028a445349e47728a8d853568c" id="r_a566cee028a445349e47728a8d853568c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a566cee028a445349e47728a8d853568c">Render</a> (SDL_Renderer *r)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abfa3ab37d894b9912ac01c9237b446ea" id="r_abfa3ab37d894b9912ac01c9237b446ea"><td class="memItemLeft" align="right" valign="top"><a id="abfa3ab37d894b9912ac01c9237b446ea" name="abfa3ab37d894b9912ac01c9237b446ea"></a>
AnimationData *&#160;</td><td class="memItemRight" valign="bottom"><b>mData</b></td></tr>
<tr class="memdesc:abfa3ab37d894b9912ac01c9237b446ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the shared animation data (frames/sequences). <br /></td></tr>
<tr class="memitem:a200d5be8a6c5484c1ae52c4d5e9d6bc8" id="r_a200d5be8a6c5484c1ae52c4d5e9d6bc8"><td class="memItemLeft" align="right" valign="top"><a id="a200d5be8a6c5484c1ae52c4d5e9d6bc8" name="a200d5be8a6c5484c1ae52c4d5e9d6bc8"></a>
<a class="el" href="classcomponent_1_1_texture_component.html">TextureComponent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mTextureRef</b></td></tr>
<tr class="memdesc:a200d5be8a6c5484c1ae52c4d5e9d6bc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the basic texture component (holds the sprite sheet). <br /></td></tr>
<tr class="memitem:abcae24c6d7938cf3484c7742f0718253" id="r_abcae24c6d7938cf3484c7742f0718253"><td class="memItemLeft" align="right" valign="top"><a id="abcae24c6d7938cf3484c7742f0718253" name="abcae24c6d7938cf3484c7742f0718253"></a>
<a class="el" href="classcomponent_1_1_transform_component.html">TransformComponent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mTransformRef</b></td></tr>
<tr class="memdesc:abcae24c6d7938cf3484c7742f0718253"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the transform component (holds position/rotation). <br /></td></tr>
<tr class="memitem:a2209288c2c30a559d98ac5fb65d4b150" id="r_a2209288c2c30a559d98ac5fb65d4b150"><td class="memItemLeft" align="right" valign="top"><a id="a2209288c2c30a559d98ac5fb65d4b150" name="a2209288c2c30a559d98ac5fb65d4b150"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>mCurrentAnimationName</b></td></tr>
<tr class="memitem:a38736b4c99f56d0fed520c2656733b93" id="r_a38736b4c99f56d0fed520c2656733b93"><td class="memItemLeft" align="right" valign="top"><a id="a38736b4c99f56d0fed520c2656733b93" name="a38736b4c99f56d0fed520c2656733b93"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>mCurrentFramePlaying</b></td></tr>
<tr class="memdesc:a38736b4c99f56d0fed520c2656733b93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the currently playing animation. <br /></td></tr>
<tr class="memitem:a365c45d413573479b6c721236bae02d0" id="r_a365c45d413573479b6c721236bae02d0"><td class="memItemLeft" align="right" valign="top"><a id="a365c45d413573479b6c721236bae02d0" name="a365c45d413573479b6c721236bae02d0"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>mLastFrameInSequence</b></td></tr>
<tr class="memdesc:a365c45d413573479b6c721236bae02d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the current frame in mFrames. <br /></td></tr>
<tr class="memitem:acfbeb5b053bf98e7a99a38504e7354fe" id="r_acfbeb5b053bf98e7a99a38504e7354fe"><td class="memItemLeft" align="right" valign="top"><a id="acfbeb5b053bf98e7a99a38504e7354fe" name="acfbeb5b053bf98e7a99a38504e7354fe"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>mFrameTimer</b> = 0</td></tr>
<tr class="memdesc:acfbeb5b053bf98e7a99a38504e7354fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the last frame in the current sequence. <br /></td></tr>
<tr class="inherit_header pub_attribs_classcomponent_1_1_i_component"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_classcomponent_1_1_i_component')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Attributes inherited from <a class="el" href="classcomponent_1_1_i_component.html">component::IComponent</a></td></tr>
<tr class="memitem:a870f220043af1d544571a44425670502 inherit pub_attribs_classcomponent_1_1_i_component" id="r_a870f220043af1d544571a44425670502"><td class="memItemLeft" align="right" valign="top">
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>mOwnerID</b></td></tr>
<tr class="memdesc:a870f220043af1d544571a44425670502 inherit pub_attribs_classcomponent_1_1_i_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID of the GameObject that owns this component. <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Component handling sprite sheet animations. </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a43db5a8410ed87157f5b2cb4fff17cfc" name="a43db5a8410ed87157f5b2cb4fff17cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43db5a8410ed87157f5b2cb4fff17cfc">&#9670;&#160;</a></span>this()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">component::AnimatedTextureComponent::this </td>
          <td>(</td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Timer for frame switching. </p>
<p>Constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The owner GameObject ID. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a1eccc1d2e95c2af574da6a8b3431d73c" name="a1eccc1d2e95c2af574da6a8b3431d73c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eccc1d2e95c2af574da6a8b3431d73c">&#9670;&#160;</a></span>LoopAnimationSequence()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void component::AnimatedTextureComponent::LoopAnimationSequence </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>deltaTime</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Updates the animation state. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the animation sequence to play. </td></tr>
    <tr><td class="paramname">deltaTime</td><td>Time elapsed since last frame. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a566cee028a445349e47728a8d853568c" name="a566cee028a445349e47728a8d853568c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a566cee028a445349e47728a8d853568c">&#9670;&#160;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void component::AnimatedTextureComponent::Render </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *</td>          <td class="paramname"><span class="paramname"><em>r</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Renders the current animation frame to the screen. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>The SDL_Renderer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>component.d</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>component</b></li><li class="navelem"><a href="classcomponent_1_1_animated_texture_component.html">AnimatedTextureComponent</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
