<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gravity Jump: script::PlayerScript Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gravity Jump
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classscript_1_1_player_script.html','','classscript_1_1_player_script-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">script::PlayerScript Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for script::PlayerScript:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classscript_1_1_player_script.png" usemap="#script_3A_3APlayerScript_map" alt=""/>
  <map id="script_3A_3APlayerScript_map" name="script_3A_3APlayerScript_map">
<area href="classscript_1_1_i_script.html" title="Abstract base class for scripts attached to GameObjects." alt="script::IScript" shape="rect" coords="0,0,119,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a813338f6ea892ee2e16741c2d068cafc" id="r_a813338f6ea892ee2e16741c2d068cafc"><td class="memItemLeft" align="right" valign="top"><a id="a813338f6ea892ee2e16741c2d068cafc" name="a813338f6ea892ee2e16741c2d068cafc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>this</b> (GameObject owner)</td></tr>
<tr class="memitem:a3ea4fe2f27a35f6192243aad9355e1c8" id="r_a3ea4fe2f27a35f6192243aad9355e1c8"><td class="memItemLeft" align="right" valign="top"><a id="a3ea4fe2f27a35f6192243aad9355e1c8" name="a3ea4fe2f27a35f6192243aad9355e1c8"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Input</b> (Scene scene)</td></tr>
<tr class="memdesc:a3ea4fe2f27a35f6192243aad9355e1c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes keyboard input to set velocity and trigger jumps. <br /></td></tr>
<tr class="memitem:ab98889802e5386246731a54edd3bb21d" id="r_ab98889802e5386246731a54edd3bb21d"><td class="memItemLeft" align="right" valign="top"><a id="ab98889802e5386246731a54edd3bb21d" name="ab98889802e5386246731a54edd3bb21d"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (float deltaTime, Scene scene)</td></tr>
<tr class="memdesc:ab98889802e5386246731a54edd3bb21d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates physics (gravity), collision, and animation. <br /></td></tr>
<tr class="memitem:a550c65ab147596aca5c681adb02b8df0" id="r_a550c65ab147596aca5c681adb02b8df0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a550c65ab147596aca5c681adb02b8df0">CheckCollision</a> (TransformComponent transform, bool isXAxis, Scene scene)</td></tr>
<tr class="inherit_header pub_methods_classscript_1_1_i_script"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classscript_1_1_i_script')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="classscript_1_1_i_script.html">script::IScript</a></td></tr>
<tr class="memitem:ab72dbe8798c0e17c8097058cd11cd68d inherit pub_methods_classscript_1_1_i_script" id="r_ab72dbe8798c0e17c8097058cd11cd68d"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>Input</b> (Scene scene)</td></tr>
<tr class="memdesc:ab72dbe8798c0e17c8097058cd11cd68d inherit pub_methods_classscript_1_1_i_script"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle input for this specific object. <br /></td></tr>
<tr class="memitem:a9421a1fad5fd7a7fd129c3ccd5274f6e inherit pub_methods_classscript_1_1_i_script" id="r_a9421a1fad5fd7a7fd129c3ccd5274f6e"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (float deltaTime, Scene scene)</td></tr>
<tr class="memdesc:a9421a1fad5fd7a7fd129c3ccd5274f6e inherit pub_methods_classscript_1_1_i_script"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update logic for this specific object. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a595343cd2e9632d39747ffda9ac9c554" id="r_a595343cd2e9632d39747ffda9ac9c554"><td class="memItemLeft" align="right" valign="top"><a id="a595343cd2e9632d39747ffda9ac9c554" name="a595343cd2e9632d39747ffda9ac9c554"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>mWalkSpeed</b> = 100.0f</td></tr>
<tr class="memitem:ad78a5c44bb30887a4648ebc62da7d952" id="r_ad78a5c44bb30887a4648ebc62da7d952"><td class="memItemLeft" align="right" valign="top"><a id="ad78a5c44bb30887a4648ebc62da7d952" name="ad78a5c44bb30887a4648ebc62da7d952"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>mGravity</b> = 300.0f</td></tr>
<tr class="memitem:a46107c259c099319eb9ea29aec776b44" id="r_a46107c259c099319eb9ea29aec776b44"><td class="memItemLeft" align="right" valign="top"><a id="a46107c259c099319eb9ea29aec776b44" name="a46107c259c099319eb9ea29aec776b44"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>mFlipCooldown</b> = 1.0f</td></tr>
<tr class="memitem:a1ee1bb5d164451be8a7d5a248ffdc0d9" id="r_a1ee1bb5d164451be8a7d5a248ffdc0d9"><td class="memItemLeft" align="right" valign="top"><a id="a1ee1bb5d164451be8a7d5a248ffdc0d9" name="a1ee1bb5d164451be8a7d5a248ffdc0d9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>mSpawnTime</b> = 1.5f</td></tr>
<tr class="memitem:a801212a4d75caceb9285661ab4f94c10" id="r_a801212a4d75caceb9285661ab4f94c10"><td class="memItemLeft" align="right" valign="top"><a id="a801212a4d75caceb9285661ab4f94c10" name="a801212a4d75caceb9285661ab4f94c10"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mOnGround</b> = false</td></tr>
<tr class="memitem:a465fd3e60866615f3755bbdfad43c2be" id="r_a465fd3e60866615f3755bbdfad43c2be"><td class="memItemLeft" align="right" valign="top"><a id="a465fd3e60866615f3755bbdfad43c2be" name="a465fd3e60866615f3755bbdfad43c2be"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mFlipped</b> = false</td></tr>
<tr class="memitem:addfd3f8d4adf98a10b9cdea7b55cb253" id="r_addfd3f8d4adf98a10b9cdea7b55cb253"><td class="memItemLeft" align="right" valign="top"><a id="addfd3f8d4adf98a10b9cdea7b55cb253" name="addfd3f8d4adf98a10b9cdea7b55cb253"></a>
Sound *&#160;</td><td class="memItemRight" valign="bottom"><b>mCoinSound</b></td></tr>
<tr class="memitem:a521c8dcd2a0b853b04f8d09387cbbb88" id="r_a521c8dcd2a0b853b04f8d09387cbbb88"><td class="memItemLeft" align="right" valign="top"><a id="a521c8dcd2a0b853b04f8d09387cbbb88" name="a521c8dcd2a0b853b04f8d09387cbbb88"></a>
TilemapComponent&#160;</td><td class="memItemRight" valign="bottom"><b>mTilemap</b></td></tr>
<tr class="inherit_header pub_attribs_classscript_1_1_i_script"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_classscript_1_1_i_script')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Attributes inherited from <a class="el" href="classscript_1_1_i_script.html">script::IScript</a></td></tr>
<tr class="memitem:ab0f39b233fcb437d8f2c73da9169c399 inherit pub_attribs_classscript_1_1_i_script" id="r_ab0f39b233fcb437d8f2c73da9169c399"><td class="memItemLeft" align="right" valign="top">
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>mOwner</b></td></tr>
<tr class="memdesc:ab0f39b233fcb437d8f2c73da9169c399 inherit pub_attribs_classscript_1_1_i_script"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GameObject this script is attached to. <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Script controlling the Player character. Handles movement, gravity, collision detection, and animation state. </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a550c65ab147596aca5c681adb02b8df0" name="a550c65ab147596aca5c681adb02b8df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a550c65ab147596aca5c681adb02b8df0">&#9670;&#160;</a></span>CheckCollision()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void script::PlayerScript::CheckCollision </td>
          <td>(</td>
          <td class="paramtype">TransformComponent</td>          <td class="paramname"><span class="paramname"><em>transform</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>isXAxis</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Scene</td>          <td class="paramname"><span class="paramname"><em>scene</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks for collision between the player and the tilemap. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transform</td><td>The player's transform component. </td></tr>
    <tr><td class="paramname">isXAxis</td><td>Are we currently checking movement along X? </td></tr>
    <tr><td class="paramname">scene</td><td>Reference to the scene (for game over triggers). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>script.d</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>script</b></li><li class="navelem"><a href="classscript_1_1_player_script.html">PlayerScript</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
