<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gravity Jump: scene::Scene Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gravity Jump
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classscene_1_1_scene.html','','classscene_1_1_scene-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">scene::Scene Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Manages the game world, entities, and level loading.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abcbf43a1560e94ac58f024c9ccdc4368" id="r_abcbf43a1560e94ac58f024c9ccdc4368"><td class="memItemLeft" align="right" valign="top"><a id="abcbf43a1560e94ac58f024c9ccdc4368" name="abcbf43a1560e94ac58f024c9ccdc4368"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>this</b> ()</td></tr>
<tr class="memdesc:abcbf43a1560e94ac58f024c9ccdc4368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. initializes the root node. <br /></td></tr>
<tr class="memitem:adc3adf7ca8b467529c00bdb7d35be062" id="r_adc3adf7ca8b467529c00bdb7d35be062"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adc3adf7ca8b467529c00bdb7d35be062">CollectCoin</a> ()</td></tr>
<tr class="memitem:afa8996ef0e6f0b60e9a3ece9edfa35eb" id="r_afa8996ef0e6f0b60e9a3ece9edfa35eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afa8996ef0e6f0b60e9a3ece9edfa35eb">Load</a> (string sceneName)</td></tr>
<tr class="memitem:ad788836045e8e09eb214e0491a8768b0" id="r_ad788836045e8e09eb214e0491a8768b0"><td class="memItemLeft" align="right" valign="top"><a id="ad788836045e8e09eb214e0491a8768b0" name="ad788836045e8e09eb214e0491a8768b0"></a>
int[]&#160;</td><td class="memItemRight" valign="bottom"><b>LoadMap</b> (string mapFile)</td></tr>
<tr class="memdesc:ad788836045e8e09eb214e0491a8768b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper to read a CSV map file and convert it to an integer array. <br /></td></tr>
<tr class="memitem:a2099a9752183d539458c10a954112a3c" id="r_a2099a9752183d539458c10a954112a3c"><td class="memItemLeft" align="right" valign="top"><a id="a2099a9752183d539458c10a954112a3c" name="a2099a9752183d539458c10a954112a3c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Input</b> ()</td></tr>
<tr class="memdesc:a2099a9752183d539458c10a954112a3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes input for the scene script and the entire scene tree. <br /></td></tr>
<tr class="memitem:ab5acb878a108c046fb5943a9834412ad" id="r_ab5acb878a108c046fb5943a9834412ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab5acb878a108c046fb5943a9834412ad">Update</a> (float deltaTime)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a91df5a38bbe01ffd53c1af91b6feaeea" id="r_a91df5a38bbe01ffd53c1af91b6feaeea"><td class="memItemLeft" align="right" valign="top"><a id="a91df5a38bbe01ffd53c1af91b6feaeea" name="a91df5a38bbe01ffd53c1af91b6feaeea"></a>
SceneTree&#160;</td><td class="memItemRight" valign="bottom"><b>s</b></td></tr>
<tr class="memdesc:a91df5a38bbe01ffd53c1af91b6feaeea"><td class="mdescLeft">&#160;</td><td class="mdescRight">The scene graph managing entity hierarchy. <br /></td></tr>
<tr class="memitem:abf7a485d8508cb7693453ffbd6a9522c" id="r_abf7a485d8508cb7693453ffbd6a9522c"><td class="memItemLeft" align="right" valign="top"><a id="abf7a485d8508cb7693453ffbd6a9522c" name="abf7a485d8508cb7693453ffbd6a9522c"></a>
SceneScript&#160;</td><td class="memItemRight" valign="bottom"><b>mScript</b></td></tr>
<tr class="memdesc:abf7a485d8508cb7693453ffbd6a9522c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional script controlling high-level scene logic (e.g., UI flow). <br /></td></tr>
<tr class="memitem:a3c848d6baff3a8c2b0e0b86619ecbc52" id="r_a3c848d6baff3a8c2b0e0b86619ecbc52"><td class="memItemLeft" align="right" valign="top"><a id="a3c848d6baff3a8c2b0e0b86619ecbc52" name="a3c848d6baff3a8c2b0e0b86619ecbc52"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>mPlayer</b></td></tr>
<tr class="memdesc:a3c848d6baff3a8c2b0e0b86619ecbc52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the player object for easy access. <br /></td></tr>
<tr class="memitem:a5fcdb986379e056f3b584733945dd36f" id="r_a5fcdb986379e056f3b584733945dd36f"><td class="memItemLeft" align="right" valign="top"><a id="a5fcdb986379e056f3b584733945dd36f" name="a5fcdb986379e056f3b584733945dd36f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mCoinCount</b> = 0</td></tr>
<tr class="memdesc:a5fcdb986379e056f3b584733945dd36f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracks the number of coins remaining in the level. <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages the game world, entities, and level loading. </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="adc3adf7ca8b467529c00bdb7d35be062" name="adc3adf7ca8b467529c00bdb7d35be062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc3adf7ca8b467529c00bdb7d35be062">&#9670;&#160;</a></span>CollectCoin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void scene::Scene::CollectCoin </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handles logic when a coin is collected. Decrements count and triggers victory if all coins are gathered. </p>

</div>
</div>
<a id="afa8996ef0e6f0b60e9a3ece9edfa35eb" name="afa8996ef0e6f0b60e9a3ece9edfa35eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa8996ef0e6f0b60e9a3ece9edfa35eb">&#9670;&#160;</a></span>Load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void scene::Scene::Load </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>sceneName</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Loads a scene/level by name from the 'game.json' configuration.</p>
<p>Parses the JSON to create GameObjects, attach components, and build the scene tree. Also initializes the Tilemap and collision data. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sceneName</td><td>The key name in the JSON file (e.g., "Level", "StartScreen"). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab5acb878a108c046fb5943a9834412ad" name="ab5acb878a108c046fb5943a9834412ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5acb878a108c046fb5943a9834412ad">&#9670;&#160;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void scene::Scene::Update </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>deltaTime</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Updates the scene script and the entire scene tree. Also processes the destruction queue for removed objects. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deltaTime</td><td>Time elapsed in seconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>scene.d</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>scene</b></li><li class="navelem"><a href="classscene_1_1_scene.html">Scene</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
