<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gravity Jump: component::IComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gravity Jump
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classcomponent_1_1_i_component.html','','classcomponent_1_1_i_component-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">component::IComponent Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Base class for all components.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for component::IComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcomponent_1_1_i_component.png" usemap="#component_3A_3AIComponent_map" alt=""/>
  <map id="component_3A_3AIComponent_map" name="component_3A_3AIComponent_map">
<area href="classcomponent_1_1_animated_texture_component.html" title="Component handling sprite sheet animations." alt="component::AnimatedTextureComponent" shape="rect" coords="0,56,236,80"/>
<area href="classcomponent_1_1_audio_component.html" title="Component handling sound effects." alt="component::AudioComponent" shape="rect" coords="246,56,482,80"/>
<area href="classcomponent_1_1_texture_component.html" title="Component holding a static texture." alt="component::TextureComponent" shape="rect" coords="492,56,728,80"/>
<area href="classcomponent_1_1_tilemap_component.html" title="Component representing the level geometry (tilemap)." alt="component::TilemapComponent" shape="rect" coords="738,56,974,80"/>
<area href="classcomponent_1_1_transform_component.html" title="Component handling spatial data (position, size, movement)." alt="component::TransformComponent" shape="rect" coords="984,56,1220,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a870f220043af1d544571a44425670502" id="r_a870f220043af1d544571a44425670502"><td class="memItemLeft" align="right" valign="top"><a id="a870f220043af1d544571a44425670502" name="a870f220043af1d544571a44425670502"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>mOwnerID</b></td></tr>
<tr class="memdesc:a870f220043af1d544571a44425670502"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID of the GameObject that owns this component. <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all components. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><b>component.d</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>component</b></li><li class="navelem"><a href="classcomponent_1_1_i_component.html">IComponent</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
