<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="annotated.html"/>
<a href="classcomponent_1_1_animated_texture_component-members.html"/>
<a href="classcomponent_1_1_animated_texture_component.html"/>
<a href="classcomponent_1_1_animated_texture_component.html#a1eccc1d2e95c2af574da6a8b3431d73c"/>
<a href="classcomponent_1_1_animated_texture_component.html#a200d5be8a6c5484c1ae52c4d5e9d6bc8"/>
<a href="classcomponent_1_1_animated_texture_component.html#a365c45d413573479b6c721236bae02d0"/>
<a href="classcomponent_1_1_animated_texture_component.html#a38736b4c99f56d0fed520c2656733b93"/>
<a href="classcomponent_1_1_animated_texture_component.html#a43db5a8410ed87157f5b2cb4fff17cfc"/>
<a href="classcomponent_1_1_animated_texture_component.html#a566cee028a445349e47728a8d853568c"/>
<a href="classcomponent_1_1_animated_texture_component.html#abcae24c6d7938cf3484c7742f0718253"/>
<a href="classcomponent_1_1_animated_texture_component.html#abfa3ab37d894b9912ac01c9237b446ea"/>
<a href="classcomponent_1_1_animated_texture_component.html#acfbeb5b053bf98e7a99a38504e7354fe"/>
<a href="classcomponent_1_1_audio_component-members.html"/>
<a href="classcomponent_1_1_audio_component.html"/>
<a href="classcomponent_1_1_audio_component.html#a12e5d24781def118b8c569d2b488e018"/>
<a href="classcomponent_1_1_audio_component.html#adfd6562d6a2abdc73938575a3a8e7e5c"/>
<a href="classcomponent_1_1_audio_component.html#aec3c0f7a4d19c66c7151c2171fe92b24"/>
<a href="classcomponent_1_1_i_component-members.html"/>
<a href="classcomponent_1_1_i_component.html"/>
<a href="classcomponent_1_1_i_component.html#a870f220043af1d544571a44425670502"/>
<a href="classcomponent_1_1_texture_component-members.html"/>
<a href="classcomponent_1_1_texture_component.html"/>
<a href="classcomponent_1_1_texture_component.html#a136fd92da2c1d8d6b556bdd40f3215d5"/>
<a href="classcomponent_1_1_texture_component.html#afe9a4c8a60fd79d98166dc419cc2bac6"/>
<a href="classcomponent_1_1_tilemap_component-members.html"/>
<a href="classcomponent_1_1_tilemap_component.html"/>
<a href="classcomponent_1_1_tilemap_component.html#a474073e275e9fd0b4fd232542befba07"/>
<a href="classcomponent_1_1_tilemap_component.html#a47dff74e44429fec3c33e6fd3a7e759e"/>
<a href="classcomponent_1_1_tilemap_component.html#a4a55c4e84ba15430dd0ca4cf684b203b"/>
<a href="classcomponent_1_1_tilemap_component.html#a63e707ff6625895e637191c49a76236d"/>
<a href="classcomponent_1_1_tilemap_component.html#a63e93ed343359054a5d07fb1031ffa45"/>
<a href="classcomponent_1_1_tilemap_component.html#a6cee0b76beebc3f869d639d10ee9fe6a"/>
<a href="classcomponent_1_1_tilemap_component.html#a94a11faaf0466c0f93c173c00237fc2e"/>
<a href="classcomponent_1_1_tilemap_component.html#abd6fb1e180b837a0b218df86d0842da9"/>
<a href="classcomponent_1_1_tilemap_component.html#ac01214c151f180f8462116a3e616c773"/>
<a href="classcomponent_1_1_tilemap_component.html#ac10a9eb87f63a56a4b5584b61f6a5a85"/>
<a href="classcomponent_1_1_tilemap_component.html#acf143b9643329bb7e979cc3d7cea0b21"/>
<a href="classcomponent_1_1_tilemap_component.html#ae2aa67fac331d7ee1e784953cbdc24d5"/>
<a href="classcomponent_1_1_transform_component-members.html"/>
<a href="classcomponent_1_1_transform_component.html"/>
<a href="classcomponent_1_1_transform_component.html#a4093d5c59b645e3e5e5019d2c2c428e8"/>
<a href="classcomponent_1_1_transform_component.html#a64b30f4c4ebe291f80fe45ed78bdc3b0"/>
<a href="classcomponent_1_1_transform_component.html#a6dcfd7939beacecdeda3fb500865fa49"/>
<a href="classcomponent_1_1_transform_component.html#a7b4e121ee6b3625a2fdb03c53a79adf4"/>
<a href="classcomponent_1_1_transform_component.html#a7dc158c7f61dfe6c870080df72b18d36"/>
<a href="classes.html"/>
<a href="classgameobject_1_1_game_object-members.html"/>
<a href="classgameobject_1_1_game_object.html"/>
<a href="classgameobject_1_1_game_object.html#a065fc5ef9e34795f100dcf89bce5665d"/>
<a href="classgameobject_1_1_game_object.html#a11ab041449da48f621d39da4d9acba89"/>
<a href="classgameobject_1_1_game_object.html#a55488052499bf9530a2516c1fb094edb"/>
<a href="classgameobject_1_1_game_object.html#a680b95a1372a1dc0f219393c2ba86a6a"/>
<a href="classgameobject_1_1_game_object.html#a6a2c6d03cb7fbbefd5974ff9876d2f7e"/>
<a href="classgameobject_1_1_game_object.html#a8ddcf75e158e2525aaac4646d40813a8"/>
<a href="classgameobject_1_1_game_object.html#a917879697197310eac7fa1f8d5e2762e"/>
<a href="classgameobject_1_1_game_object.html#a99d918f4f4d614b0a43f04e26105b5b8"/>
<a href="classgameobject_1_1_game_object.html#a9b99b68c995b3f48bda4484513a35d5c"/>
<a href="classgameobject_1_1_game_object.html#aa1df9ff18fb17e7b395ec4139b0e88dd"/>
<a href="classgameobject_1_1_game_object.html#aa3518a0de491862db9f1e4d45b2026be"/>
<a href="classgameobject_1_1_game_object.html#aaf012d9790d0bdc877c490e4773d1f88"/>
<a href="classgameobject_1_1_game_object.html#ad2502c5d29ea33ff002b3395f8feabe3"/>
<a href="classscene_1_1_scene-members.html"/>
<a href="classscene_1_1_scene.html"/>
<a href="classscene_1_1_scene.html#a2099a9752183d539458c10a954112a3c"/>
<a href="classscene_1_1_scene.html#a3c848d6baff3a8c2b0e0b86619ecbc52"/>
<a href="classscene_1_1_scene.html#a5fcdb986379e056f3b584733945dd36f"/>
<a href="classscene_1_1_scene.html#a91df5a38bbe01ffd53c1af91b6feaeea"/>
<a href="classscene_1_1_scene.html#ab5acb878a108c046fb5943a9834412ad"/>
<a href="classscene_1_1_scene.html#abcbf43a1560e94ac58f024c9ccdc4368"/>
<a href="classscene_1_1_scene.html#abf7a485d8508cb7693453ffbd6a9522c"/>
<a href="classscene_1_1_scene.html#ad788836045e8e09eb214e0491a8768b0"/>
<a href="classscene_1_1_scene.html#adc3adf7ca8b467529c00bdb7d35be062"/>
<a href="classscene_1_1_scene.html#afa8996ef0e6f0b60e9a3ece9edfa35eb"/>
<a href="classscenescript_1_1_game_over_script-members.html"/>
<a href="classscenescript_1_1_game_over_script.html"/>
<a href="classscenescript_1_1_game_over_script.html#af5324cbea02519f68b484616de2e4811"/>
<a href="classscript_1_1_i_script-members.html"/>
<a href="classscript_1_1_i_script.html"/>
<a href="classscript_1_1_i_script.html#a9421a1fad5fd7a7fd129c3ccd5274f6e"/>
<a href="classscript_1_1_i_script.html#ab0f39b233fcb437d8f2c73da9169c399"/>
<a href="classscript_1_1_i_script.html#ab72dbe8798c0e17c8097058cd11cd68d"/>
<a href="classscript_1_1_player_script-members.html"/>
<a href="classscript_1_1_player_script.html"/>
<a href="classscript_1_1_player_script.html#a3ea4fe2f27a35f6192243aad9355e1c8"/>
<a href="classscript_1_1_player_script.html#a550c65ab147596aca5c681adb02b8df0"/>
<a href="classscript_1_1_player_script.html#ab98889802e5386246731a54edd3bb21d"/>
<a href="doxygen_crawl.html"/>
<a href="files.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="functions_vars.html"/>
<a href="hierarchy.html"/>
<a href="index.html"/>
<a href="sdl__abstraction_8d.html"/>
<a href="struct_game_application-members.html"/>
<a href="struct_game_application.html"/>
<a href="struct_game_application.html#a049bc8c1a681a9380aa85f2ca26c6034"/>
<a href="struct_game_application.html#a587f67ea3b8d8dd4950163608c9189bb"/>
<a href="struct_game_application.html#a5d21a0eb3f441577cae61fdb3dcf943f"/>
<a href="struct_game_application.html#a6a248734231421a03d6a24b647b8c5b9"/>
<a href="struct_game_application.html#aa41e32bb8cc5e4df0639a34abe397c9c"/>
<a href="struct_game_application.html#aada8f3529b125275b3ef1f27c2288356"/>
<a href="struct_game_application.html#abaa232c34522e02e667937bcc88fd16a"/>
<a href="structresourcemanager_1_1_animation_data-members.html"/>
<a href="structresourcemanager_1_1_animation_data.html"/>
<a href="structresourcemanager_1_1_animation_data.html#a5fc08bcc4651e628687dfd27f66b2622"/>
<a href="structresourcemanager_1_1_frame-members.html"/>
<a href="structresourcemanager_1_1_frame.html"/>
<a href="structresourcemanager_1_1_frame.html#a42a56db360fbc3a565ae40b7679f7ec9"/>
<a href="structresourcemanager_1_1_resource_manager-members.html"/>
<a href="structresourcemanager_1_1_resource_manager.html"/>
<a href="structresourcemanager_1_1_resource_manager.html#a0fac4b5b7b0e8c799b37668faa368faf"/>
<a href="structresourcemanager_1_1_resource_manager.html#a1310acdf3ff2ccc2ee20457cbe768f0b"/>
<a href="structresourcemanager_1_1_resource_manager.html#a1614f89e6f09e4e292152e85adc15a1e"/>
<a href="structresourcemanager_1_1_resource_manager.html#a75860ef826aa79a831307495a843f1b9"/>
<a href="structresourcemanager_1_1_resource_manager.html#a9807b6d1f7765af42e613c515072ec70"/>
<a href="structresourcemanager_1_1_resource_manager.html#ac385cc25b33a857a57b2f9da4941bbee"/>
<a href="structsound_1_1_sound-members.html"/>
<a href="structsound_1_1_sound.html"/>
<a href="structsound_1_1_sound.html#a2ba28dae62badf583137e9d533cec861"/>
<a href="structsound_1_1_sound.html#a54959a688131863e50d41b504c1b453c"/>
<a href="structsound_1_1_sound.html#a6b0ed641c6f948c32d37e3399758e24e"/>
<a href="structsound_1_1_sound.html#aaab6715baa3157d48d36af058d1ffb80"/>
<a href="structsound_1_1_sound.html#ad6d8bf1102dc63162f3cadc4d4bcc7a5"/>
<a href="structsound_1_1_sound.html#ae54d6cd851fbbda4bb23e60724254f87"/>
<a href="structsound_1_1_sound.html#af6f0ac3bf27c105ed07f8aea0ffb1543"/>
<a href="structtree_1_1_scene_tree-members.html"/>
<a href="structtree_1_1_scene_tree.html"/>
<a href="structtree_1_1_scene_tree.html#a08521e5061aa806f606349d21930170a"/>
<a href="structtree_1_1_scene_tree.html#a35a571041aff10f9a7648942ca329561"/>
<a href="structtree_1_1_scene_tree.html#a45abcd39aca02fc34df920c0636ae8d1"/>
<a href="structtree_1_1_scene_tree.html#aa868d53eaf899343babc1dc516710376"/>
<a href="structtree_1_1_scene_tree.html#ab5348088d1508605ededfd5d444dabf3"/>
<a href="structtree_1_1_scene_tree.html#ac71a6ddfce74a1e7ce598337b990354c"/>
<a href="structtree_1_1_scene_tree.html#acdedf334f5a2d9f74dd3c13a15485344"/>
<a href="structtree_1_1_scene_tree.html#afdff601139c3cfbe05c9039854a9f99c"/>
<a href="structtree_1_1_tree_node-members.html"/>
<a href="structtree_1_1_tree_node.html"/>
<a href="structtree_1_1_tree_node.html#a0a0dc022d0457cd0228de0ec70016fca"/>
<a href="structtree_1_1_tree_node.html#a61aaf83a702c0f006e9df7c2d8b6b2c5"/>
<a href="structtree_1_1_tree_node.html#a69d329018177be2872e8517be5fdb95b"/>
<a href="structtree_1_1_tree_node.html#a6ad40d882fc7ca0b53e5fbb35d56e3a1"/>
<a href="structtree_1_1_tree_node.html#ac9109ae0478f992187b085a83fbf7533"/>
<a href="structtree_1_1_tree_node.html#af3324868e100322f9aac85200dd2548b"/>
<a href="structtree_1_1_tree_node.html#af5e534794ac027506aca7bf0abbfa7e1"/>
</body>
</html>
