<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gravity Jump: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gravity Jump
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_vars.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented variables with links to the class documentation for each member:</div>

<h3 class="doxsection"><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>acceleration&#160;:&#160;<a class="el" href="classcomponent_1_1_transform_component.html#a6dcfd7939beacecdeda3fb500865fa49">component::TransformComponent</a></li>
</ul>


<h3 class="doxsection"><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>direction&#160;:&#160;<a class="el" href="classcomponent_1_1_transform_component.html#a7dc158c7f61dfe6c870080df72b18d36">component::TransformComponent</a></li>
</ul>


<h3 class="doxsection"><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mAudioSpec&#160;:&#160;<a class="el" href="structsound_1_1_sound.html#ae54d6cd851fbbda4bb23e60724254f87">sound::Sound</a></li>
<li>mChildren&#160;:&#160;<a class="el" href="structtree_1_1_tree_node.html#a61aaf83a702c0f006e9df7c2d8b6b2c5">tree::TreeNode</a></li>
<li>mCoinCount&#160;:&#160;<a class="el" href="classscene_1_1_scene.html#a5fcdb986379e056f3b584733945dd36f">scene::Scene</a></li>
<li>mComponents&#160;:&#160;<a class="el" href="classgameobject_1_1_game_object.html#aa1df9ff18fb17e7b395ec4139b0e88dd">gameobject::GameObject</a></li>
<li>mCurrentFramePlaying&#160;:&#160;<a class="el" href="classcomponent_1_1_animated_texture_component.html#a38736b4c99f56d0fed520c2656733b93">component::AnimatedTextureComponent</a></li>
<li>mData&#160;:&#160;<a class="el" href="classcomponent_1_1_animated_texture_component.html#abfa3ab37d894b9912ac01c9237b446ea">component::AnimatedTextureComponent</a></li>
<li>mElapsedTime&#160;:&#160;<a class="el" href="structresourcemanager_1_1_frame.html#a42a56db360fbc3a565ae40b7679f7ec9">resourcemanager::Frame</a></li>
<li>mFrameNumbers&#160;:&#160;<a class="el" href="structresourcemanager_1_1_animation_data.html#a5fc08bcc4651e628687dfd27f66b2622">resourcemanager::AnimationData</a></li>
<li>mFrameTimer&#160;:&#160;<a class="el" href="classcomponent_1_1_animated_texture_component.html#acfbeb5b053bf98e7a99a38504e7354fe">component::AnimatedTextureComponent</a></li>
<li>mGo&#160;:&#160;<a class="el" href="structtree_1_1_tree_node.html#a0a0dc022d0457cd0228de0ec70016fca">tree::TreeNode</a></li>
<li>mID&#160;:&#160;<a class="el" href="classgameobject_1_1_game_object.html#a065fc5ef9e34795f100dcf89bce5665d">gameobject::GameObject</a></li>
<li>mLastFrameInSequence&#160;:&#160;<a class="el" href="classcomponent_1_1_animated_texture_component.html#a365c45d413573479b6c721236bae02d0">component::AnimatedTextureComponent</a></li>
<li>mLevel&#160;:&#160;<a class="el" href="structtree_1_1_tree_node.html#af5e534794ac027506aca7bf0abbfa7e1">tree::TreeNode</a></li>
<li>mName&#160;:&#160;<a class="el" href="classgameobject_1_1_game_object.html#a6a2c6d03cb7fbbefd5974ff9876d2f7e">gameobject::GameObject</a></li>
<li>mNodeID&#160;:&#160;<a class="el" href="structtree_1_1_tree_node.html#ac9109ae0478f992187b085a83fbf7533">tree::TreeNode</a></li>
<li>mOwner&#160;:&#160;<a class="el" href="classscript_1_1_i_script.html#ab0f39b233fcb437d8f2c73da9169c399">script::IScript</a></li>
<li>mOwnerID&#160;:&#160;<a class="el" href="classcomponent_1_1_i_component.html#a870f220043af1d544571a44425670502">component::IComponent</a></li>
<li>mParentID&#160;:&#160;<a class="el" href="structtree_1_1_tree_node.html#a6ad40d882fc7ca0b53e5fbb35d56e3a1">tree::TreeNode</a></li>
<li>mPlayer&#160;:&#160;<a class="el" href="classscene_1_1_scene.html#a3c848d6baff3a8c2b0e0b86619ecbc52">scene::Scene</a></li>
<li>mRect&#160;:&#160;<a class="el" href="classcomponent_1_1_transform_component.html#a64b30f4c4ebe291f80fe45ed78bdc3b0">component::TransformComponent</a></li>
<li>mRectTiles&#160;:&#160;<a class="el" href="classcomponent_1_1_tilemap_component.html#abd6fb1e180b837a0b218df86d0842da9">component::TilemapComponent</a></li>
<li>mRoot&#160;:&#160;<a class="el" href="structtree_1_1_scene_tree.html#a08521e5061aa806f606349d21930170a">tree::SceneTree</a></li>
<li>mScript&#160;:&#160;<a class="el" href="classscene_1_1_scene.html#abf7a485d8508cb7693453ffbd6a9522c">scene::Scene</a></li>
<li>mScripts&#160;:&#160;<a class="el" href="classgameobject_1_1_game_object.html#a55488052499bf9530a2516c1fb094edb">gameobject::GameObject</a></li>
<li>mStream&#160;:&#160;<a class="el" href="structsound_1_1_sound.html#aaab6715baa3157d48d36af058d1ffb80">sound::Sound</a></li>
<li>mTexture&#160;:&#160;<a class="el" href="classcomponent_1_1_texture_component.html#a136fd92da2c1d8d6b556bdd40f3215d5">component::TextureComponent</a>, <a class="el" href="classcomponent_1_1_tilemap_component.html#a474073e275e9fd0b4fd232542befba07">component::TilemapComponent</a></li>
<li>mTextureRef&#160;:&#160;<a class="el" href="classcomponent_1_1_animated_texture_component.html#a200d5be8a6c5484c1ae52c4d5e9d6bc8">component::AnimatedTextureComponent</a></li>
<li>mTileData&#160;:&#160;<a class="el" href="classcomponent_1_1_tilemap_component.html#a94a11faaf0466c0f93c173c00237fc2e">component::TilemapComponent</a></li>
<li>mTileMapXSize&#160;:&#160;<a class="el" href="classcomponent_1_1_tilemap_component.html#a63e707ff6625895e637191c49a76236d">component::TilemapComponent</a></li>
<li>mTileMapYSize&#160;:&#160;<a class="el" href="classcomponent_1_1_tilemap_component.html#a6cee0b76beebc3f869d639d10ee9fe6a">component::TilemapComponent</a></li>
<li>mTransformRef&#160;:&#160;<a class="el" href="classcomponent_1_1_animated_texture_component.html#abcae24c6d7938cf3484c7742f0718253">component::AnimatedTextureComponent</a></li>
<li>mWaveData&#160;:&#160;<a class="el" href="structsound_1_1_sound.html#af6f0ac3bf27c105ed07f8aea0ffb1543">sound::Sound</a></li>
<li>mWaveDataLength&#160;:&#160;<a class="el" href="structsound_1_1_sound.html#a54959a688131863e50d41b504c1b453c">sound::Sound</a></li>
<li>mXTiles&#160;:&#160;<a class="el" href="classcomponent_1_1_tilemap_component.html#a47dff74e44429fec3c33e6fd3a7e759e">component::TilemapComponent</a></li>
<li>mYTiles&#160;:&#160;<a class="el" href="classcomponent_1_1_tilemap_component.html#a63e93ed343359054a5d07fb1031ffa45">component::TilemapComponent</a></li>
</ul>


<h3 class="doxsection"><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>s&#160;:&#160;<a class="el" href="classscene_1_1_scene.html#a91df5a38bbe01ffd53c1af91b6feaeea">scene::Scene</a></li>
<li>sGameObjectCount&#160;:&#160;<a class="el" href="classgameobject_1_1_game_object.html#a99d918f4f4d614b0a43f04e26105b5b8">gameobject::GameObject</a></li>
<li>sound&#160;:&#160;<a class="el" href="classcomponent_1_1_audio_component.html#a12e5d24781def118b8c569d2b488e018">component::AudioComponent</a></li>
</ul>


<h3 class="doxsection"><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>velocity&#160;:&#160;<a class="el" href="classcomponent_1_1_transform_component.html#a7b4e121ee6b3625a2fdb03c53a79adf4">component::TransformComponent</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
