<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gravity Jump: resourcemanager::ResourceManager Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gravity Jump
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('structresourcemanager_1_1_resource_manager.html','','structresourcemanager_1_1_resource_manager-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">resourcemanager::ResourceManager Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Singleton class for managing game assets (Textures, Sounds, Animation Data).  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1310acdf3ff2ccc2ee20457cbe768f0b" id="r_a1310acdf3ff2ccc2ee20457cbe768f0b"><td class="memItemLeft" align="right" valign="top"><a id="a1310acdf3ff2ccc2ee20457cbe768f0b" name="a1310acdf3ff2ccc2ee20457cbe768f0b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~this</b> ()</td></tr>
<tr class="memdesc:a1310acdf3ff2ccc2ee20457cbe768f0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. Cleans up textures. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a75860ef826aa79a831307495a843f1b9" id="r_a75860ef826aa79a831307495a843f1b9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a75860ef826aa79a831307495a843f1b9">SetRenderer</a> (SDL_Renderer *renderer)</td></tr>
<tr class="memitem:a1614f89e6f09e4e292152e85adc15a1e" id="r_a1614f89e6f09e4e292152e85adc15a1e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structresourcemanager_1_1_resource_manager.html">ResourceManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1614f89e6f09e4e292152e85adc15a1e">GetInstance</a> ()</td></tr>
<tr class="memitem:ac385cc25b33a857a57b2f9da4941bbee" id="r_ac385cc25b33a857a57b2f9da4941bbee"><td class="memItemLeft" align="right" valign="top">static SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac385cc25b33a857a57b2f9da4941bbee">LoadTexture</a> (string filename)</td></tr>
<tr class="memitem:a0fac4b5b7b0e8c799b37668faa368faf" id="r_a0fac4b5b7b0e8c799b37668faa368faf"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structresourcemanager_1_1_animation_data.html">AnimationData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0fac4b5b7b0e8c799b37668faa368faf">LoadAnimationData</a> (string filename)</td></tr>
<tr class="memitem:a9807b6d1f7765af42e613c515072ec70" id="r_a9807b6d1f7765af42e613c515072ec70"><td class="memItemLeft" align="right" valign="top">static Sound *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9807b6d1f7765af42e613c515072ec70">LoadSound</a> (string filename)</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Singleton class for managing game assets (Textures, Sounds, Animation Data). </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a1614f89e6f09e4e292152e85adc15a1e" name="a1614f89e6f09e4e292152e85adc15a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1614f89e6f09e4e292152e85adc15a1e">&#9670;&#160;</a></span>GetInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structresourcemanager_1_1_resource_manager.html">ResourceManager</a> * resourcemanager::ResourceManager::GetInstance </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieves the singleton instance of the <a class="el" href="structresourcemanager_1_1_resource_manager.html" title="Singleton class for managing game assets (Textures, Sounds, Animation Data).">ResourceManager</a>. </p><dl class="section return"><dt>Returns</dt><dd>Pointer to the global <a class="el" href="structresourcemanager_1_1_resource_manager.html" title="Singleton class for managing game assets (Textures, Sounds, Animation Data).">ResourceManager</a>. </dd></dl>

</div>
</div>
<a id="a0fac4b5b7b0e8c799b37668faa368faf" name="a0fac4b5b7b0e8c799b37668faa368faf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fac4b5b7b0e8c799b37668faa368faf">&#9670;&#160;</a></span>LoadAnimationData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structresourcemanager_1_1_animation_data.html">AnimationData</a> * resourcemanager::ResourceManager::LoadAnimationData </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>filename</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Loads animation metadata from a JSON file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Path to the JSON file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the <a class="el" href="structresourcemanager_1_1_animation_data.html" title="Data structure holding animation sequences.">AnimationData</a> struct. </dd></dl>

</div>
</div>
<a id="a9807b6d1f7765af42e613c515072ec70" name="a9807b6d1f7765af42e613c515072ec70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9807b6d1f7765af42e613c515072ec70">&#9670;&#160;</a></span>LoadSound()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sound * resourcemanager::ResourceManager::LoadSound </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>filename</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Loads a WAV sound file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Path to the .wav file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the Sound struct. </dd></dl>

</div>
</div>
<a id="ac385cc25b33a857a57b2f9da4941bbee" name="ac385cc25b33a857a57b2f9da4941bbee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac385cc25b33a857a57b2f9da4941bbee">&#9670;&#160;</a></span>LoadTexture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture * resourcemanager::ResourceManager::LoadTexture </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>filename</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Loads a texture from disk or retrieves it from cache. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Path to the image file (BMP). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the loaded SDL_Texture. </dd></dl>

</div>
</div>
<a id="a75860ef826aa79a831307495a843f1b9" name="a75860ef826aa79a831307495a843f1b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75860ef826aa79a831307495a843f1b9">&#9670;&#160;</a></span>SetRenderer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void resourcemanager::ResourceManager::SetRenderer </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *</td>          <td class="paramname"><span class="paramname"><em>renderer</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the renderer used for creating textures. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>The SDL_Renderer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><b>resourcemanager.d</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>resourcemanager</b></li><li class="navelem"><a href="structresourcemanager_1_1_resource_manager.html">ResourceManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
