<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gravity Jump: sound::Sound Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gravity Jump
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('structsound_1_1_sound.html','','structsound_1_1_sound-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">sound::Sound Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Wrapper for SDL Audio Stream and Wave Data.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6d8bf1102dc63162f3cadc4d4bcc7a5" id="r_ad6d8bf1102dc63162f3cadc4d4bcc7a5"><td class="memItemLeft" align="right" valign="top"><a id="ad6d8bf1102dc63162f3cadc4d4bcc7a5" name="ad6d8bf1102dc63162f3cadc4d4bcc7a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~this</b> ()</td></tr>
<tr class="memdesc:ad6d8bf1102dc63162f3cadc4d4bcc7a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. Frees audio stream and wave data. <br /></td></tr>
<tr class="memitem:a6b0ed641c6f948c32d37e3399758e24e" id="r_a6b0ed641c6f948c32d37e3399758e24e"><td class="memItemLeft" align="right" valign="top"><a id="a6b0ed641c6f948c32d37e3399758e24e" name="a6b0ed641c6f948c32d37e3399758e24e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ResumeSound</b> ()</td></tr>
<tr class="memdesc:a6b0ed641c6f948c32d37e3399758e24e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resumes the audio device if it was paused. <br /></td></tr>
<tr class="memitem:a2ba28dae62badf583137e9d533cec861" id="r_a2ba28dae62badf583137e9d533cec861"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2ba28dae62badf583137e9d533cec861">PlaySound</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaab6715baa3157d48d36af058d1ffb80" id="r_aaab6715baa3157d48d36af058d1ffb80"><td class="memItemLeft" align="right" valign="top"><a id="aaab6715baa3157d48d36af058d1ffb80" name="aaab6715baa3157d48d36af058d1ffb80"></a>
SDL_AudioStream *&#160;</td><td class="memItemRight" valign="bottom"><b>mStream</b></td></tr>
<tr class="memdesc:aaab6715baa3157d48d36af058d1ffb80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the SDL Audio stream. <br /></td></tr>
<tr class="memitem:ae54d6cd851fbbda4bb23e60724254f87" id="r_ae54d6cd851fbbda4bb23e60724254f87"><td class="memItemLeft" align="right" valign="top"><a id="ae54d6cd851fbbda4bb23e60724254f87" name="ae54d6cd851fbbda4bb23e60724254f87"></a>
SDL_AudioSpec&#160;</td><td class="memItemRight" valign="bottom"><b>mAudioSpec</b></td></tr>
<tr class="memdesc:ae54d6cd851fbbda4bb23e60724254f87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio specification (frequency, format, channels). <br /></td></tr>
<tr class="memitem:af6f0ac3bf27c105ed07f8aea0ffb1543" id="r_af6f0ac3bf27c105ed07f8aea0ffb1543"><td class="memItemLeft" align="right" valign="top"><a id="af6f0ac3bf27c105ed07f8aea0ffb1543" name="af6f0ac3bf27c105ed07f8aea0ffb1543"></a>
ubyte *&#160;</td><td class="memItemRight" valign="bottom"><b>mWaveData</b></td></tr>
<tr class="memdesc:af6f0ac3bf27c105ed07f8aea0ffb1543"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw audio data buffer. <br /></td></tr>
<tr class="memitem:a54959a688131863e50d41b504c1b453c" id="r_a54959a688131863e50d41b504c1b453c"><td class="memItemLeft" align="right" valign="top"><a id="a54959a688131863e50d41b504c1b453c" name="a54959a688131863e50d41b504c1b453c"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>mWaveDataLength</b></td></tr>
<tr class="memdesc:a54959a688131863e50d41b504c1b453c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the audio data buffer. <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrapper for SDL Audio Stream and Wave Data. </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a2ba28dae62badf583137e9d533cec861" name="a2ba28dae62badf583137e9d533cec861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ba28dae62badf583137e9d533cec861">&#9670;&#160;</a></span>PlaySound()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sound::Sound::PlaySound </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pushes the wave data to the audio stream to play it. Only plays if the stream queue is empty to prevent overlapping spamming. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><b>sound.d</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>sound</b></li><li class="navelem"><a href="structsound_1_1_sound.html">Sound</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
