<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gravity Jump: tree::SceneTree Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gravity Jump
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('structtree_1_1_scene_tree.html','','structtree_1_1_scene_tree-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">tree::SceneTree Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac71a6ddfce74a1e7ce598337b990354c" id="r_ac71a6ddfce74a1e7ce598337b990354c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac71a6ddfce74a1e7ce598337b990354c">SetRoot</a> (<a class="el" href="structtree_1_1_tree_node.html">TreeNode</a> *node)</td></tr>
<tr class="memitem:aa868d53eaf899343babc1dc516710376" id="r_aa868d53eaf899343babc1dc516710376"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa868d53eaf899343babc1dc516710376">TraverseInput</a> (Scene scene)</td></tr>
<tr class="memitem:afdff601139c3cfbe05c9039854a9f99c" id="r_afdff601139c3cfbe05c9039854a9f99c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afdff601139c3cfbe05c9039854a9f99c">TraverseUpdate</a> (float deltaTime, Scene scene)</td></tr>
<tr class="memitem:a45abcd39aca02fc34df920c0636ae8d1" id="r_a45abcd39aca02fc34df920c0636ae8d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a45abcd39aca02fc34df920c0636ae8d1">TraverseRender</a> (SDL_Renderer *r)</td></tr>
<tr class="memitem:acdedf334f5a2d9f74dd3c13a15485344" id="r_acdedf334f5a2d9f74dd3c13a15485344"><td class="memItemLeft" align="right" valign="top">GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acdedf334f5a2d9f74dd3c13a15485344">GetAllGameObjects</a> ()</td></tr>
<tr class="memitem:ab5348088d1508605ededfd5d444dabf3" id="r_ab5348088d1508605ededfd5d444dabf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab5348088d1508605ededfd5d444dabf3">QueueForDestruction</a> (GameObject obj)</td></tr>
<tr class="memitem:a35a571041aff10f9a7648942ca329561" id="r_a35a571041aff10f9a7648942ca329561"><td class="memItemLeft" align="right" valign="top"><a id="a35a571041aff10f9a7648942ca329561" name="a35a571041aff10f9a7648942ca329561"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ProcessDestructionQueue</b> ()</td></tr>
<tr class="memdesc:a35a571041aff10f9a7648942ca329561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes the destruction queue, removing queued objects from the hierarchy. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a08521e5061aa806f606349d21930170a" id="r_a08521e5061aa806f606349d21930170a"><td class="memItemLeft" align="right" valign="top"><a id="a08521e5061aa806f606349d21930170a" name="a08521e5061aa806f606349d21930170a"></a>
<a class="el" href="structtree_1_1_tree_node.html">TreeNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mRoot</b></td></tr>
<tr class="memdesc:a08521e5061aa806f606349d21930170a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The root node of the scene graph. <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages the hierarchy of GameObjects in the scene.</p>
<p>Provides methods to traverse the tree for Input, Update, and Render cycles, as well as managing object destruction. </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="acdedf334f5a2d9f74dd3c13a15485344" name="acdedf334f5a2d9f74dd3c13a15485344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdedf334f5a2d9f74dd3c13a15485344">&#9670;&#160;</a></span>GetAllGameObjects()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject[] tree::SceneTree::GetAllGameObjects </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieves a flat list of all GameObjects currently in the tree. </p><dl class="section return"><dt>Returns</dt><dd>An array of all GameObjects. </dd></dl>

</div>
</div>
<a id="ab5348088d1508605ededfd5d444dabf3" name="ab5348088d1508605ededfd5d444dabf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5348088d1508605ededfd5d444dabf3">&#9670;&#160;</a></span>QueueForDestruction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tree::SceneTree::QueueForDestruction </td>
          <td>(</td>
          <td class="paramtype">GameObject</td>          <td class="paramname"><span class="paramname"><em>obj</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Queues an object to be safely removed from the tree at the end of the frame. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The GameObject to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac71a6ddfce74a1e7ce598337b990354c" name="ac71a6ddfce74a1e7ce598337b990354c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac71a6ddfce74a1e7ce598337b990354c">&#9670;&#160;</a></span>SetRoot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tree::SceneTree::SetRoot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtree_1_1_tree_node.html">TreeNode</a> *</td>          <td class="paramname"><span class="paramname"><em>node</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the root node of the tree. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>Pointer to the root <a class="el" href="structtree_1_1_tree_node.html">TreeNode</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa868d53eaf899343babc1dc516710376" name="aa868d53eaf899343babc1dc516710376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa868d53eaf899343babc1dc516710376">&#9670;&#160;</a></span>TraverseInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tree::SceneTree::TraverseInput </td>
          <td>(</td>
          <td class="paramtype">Scene</td>          <td class="paramname"><span class="paramname"><em>scene</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Traversals the tree to process input for all active GameObjects. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scene</td><td>Reference to the current scene. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a45abcd39aca02fc34df920c0636ae8d1" name="a45abcd39aca02fc34df920c0636ae8d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45abcd39aca02fc34df920c0636ae8d1">&#9670;&#160;</a></span>TraverseRender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tree::SceneTree::TraverseRender </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *</td>          <td class="paramname"><span class="paramname"><em>r</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Traversals the tree to render all active GameObjects. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>Pointer to the SDL_Renderer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afdff601139c3cfbe05c9039854a9f99c" name="afdff601139c3cfbe05c9039854a9f99c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdff601139c3cfbe05c9039854a9f99c">&#9670;&#160;</a></span>TraverseUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tree::SceneTree::TraverseUpdate </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>deltaTime</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Scene</td>          <td class="paramname"><span class="paramname"><em>scene</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Traversals the tree to update all active GameObjects. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deltaTime</td><td>Time elapsed since the last frame in seconds. </td></tr>
    <tr><td class="paramname">scene</td><td>Reference to the current scene. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><b>tree.d</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>tree</b></li><li class="navelem"><a href="structtree_1_1_scene_tree.html">SceneTree</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
