<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gravity Jump: tree::TreeNode Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gravity Jump
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('structtree_1_1_tree_node.html','','structtree_1_1_tree_node-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">tree::TreeNode Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69d329018177be2872e8517be5fdb95b" id="r_a69d329018177be2872e8517be5fdb95b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a69d329018177be2872e8517be5fdb95b">this</a> (GameObject go)</td></tr>
<tr class="memitem:af3324868e100322f9aac85200dd2548b" id="r_af3324868e100322f9aac85200dd2548b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af3324868e100322f9aac85200dd2548b">AddChild</a> (GameObject go)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a61aaf83a702c0f006e9df7c2d8b6b2c5" id="r_a61aaf83a702c0f006e9df7c2d8b6b2c5"><td class="memItemLeft" align="right" valign="top"><a id="a61aaf83a702c0f006e9df7c2d8b6b2c5" name="a61aaf83a702c0f006e9df7c2d8b6b2c5"></a>
<a class="el" href="structtree_1_1_tree_node.html">TreeNode</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>mChildren</b></td></tr>
<tr class="memdesc:a61aaf83a702c0f006e9df7c2d8b6b2c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of child nodes attached to this node. <br /></td></tr>
<tr class="memitem:af5e534794ac027506aca7bf0abbfa7e1" id="r_af5e534794ac027506aca7bf0abbfa7e1"><td class="memItemLeft" align="right" valign="top"><a id="af5e534794ac027506aca7bf0abbfa7e1" name="af5e534794ac027506aca7bf0abbfa7e1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mLevel</b></td></tr>
<tr class="memdesc:af5e534794ac027506aca7bf0abbfa7e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The depth level of this node in the tree (0 = root). <br /></td></tr>
<tr class="memitem:a6ad40d882fc7ca0b53e5fbb35d56e3a1" id="r_a6ad40d882fc7ca0b53e5fbb35d56e3a1"><td class="memItemLeft" align="right" valign="top"><a id="a6ad40d882fc7ca0b53e5fbb35d56e3a1" name="a6ad40d882fc7ca0b53e5fbb35d56e3a1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mParentID</b></td></tr>
<tr class="memdesc:a6ad40d882fc7ca0b53e5fbb35d56e3a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unique ID of the parent node. <br /></td></tr>
<tr class="memitem:ac9109ae0478f992187b085a83fbf7533" id="r_ac9109ae0478f992187b085a83fbf7533"><td class="memItemLeft" align="right" valign="top"><a id="ac9109ae0478f992187b085a83fbf7533" name="ac9109ae0478f992187b085a83fbf7533"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mNodeID</b></td></tr>
<tr class="memdesc:ac9109ae0478f992187b085a83fbf7533"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unique ID of this node. <br /></td></tr>
<tr class="memitem:a0a0dc022d0457cd0228de0ec70016fca" id="r_a0a0dc022d0457cd0228de0ec70016fca"><td class="memItemLeft" align="right" valign="top"><a id="a0a0dc022d0457cd0228de0ec70016fca" name="a0a0dc022d0457cd0228de0ec70016fca"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>mGo</b></td></tr>
<tr class="memdesc:a0a0dc022d0457cd0228de0ec70016fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The actual game entity managed by this node. <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a node in the Scene Graph hierarchy.</p>
<p>Each node wraps a GameObject and maintains a parent-child relationship allowing for hierarchical transformations and updates. </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a69d329018177be2872e8517be5fdb95b" name="a69d329018177be2872e8517be5fdb95b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d329018177be2872e8517be5fdb95b">&#9670;&#160;</a></span>this()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tree::TreeNode::this </td>
          <td>(</td>
          <td class="paramtype">GameObject</td>          <td class="paramname"><span class="paramname"><em>go</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a tree node wrapping a specific GameObject. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">go</td><td>The GameObject to wrap in this node. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="af3324868e100322f9aac85200dd2548b" name="af3324868e100322f9aac85200dd2548b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3324868e100322f9aac85200dd2548b">&#9670;&#160;</a></span>AddChild()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tree::TreeNode::AddChild </td>
          <td>(</td>
          <td class="paramtype">GameObject</td>          <td class="paramname"><span class="paramname"><em>go</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds a child GameObject to this node.</p>
<p>This creates a new <a class="el" href="structtree_1_1_tree_node.html">TreeNode</a> for the object, sets the parentage, and appends it to the children list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">go</td><td>The child GameObject to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><b>tree.d</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>tree</b></li><li class="navelem"><a href="structtree_1_1_tree_node.html">TreeNode</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
