<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gravity Jump: GameApplication Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gravity Jump
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('struct_game_application.html','','struct_game_application-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GameApplication Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The main application struct controlling the game loop.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d21a0eb3f441577cae61fdb3dcf943f" id="r_a5d21a0eb3f441577cae61fdb3dcf943f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5d21a0eb3f441577cae61fdb3dcf943f">this</a> (string title)</td></tr>
<tr class="memitem:a049bc8c1a681a9380aa85f2ca26c6034" id="r_a049bc8c1a681a9380aa85f2ca26c6034"><td class="memItemLeft" align="right" valign="top"><a id="a049bc8c1a681a9380aa85f2ca26c6034" name="a049bc8c1a681a9380aa85f2ca26c6034"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~this</b> ()</td></tr>
<tr class="memdesc:a049bc8c1a681a9380aa85f2ca26c6034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. Destroys the renderer and window. <br /></td></tr>
<tr class="memitem:a587f67ea3b8d8dd4950163608c9189bb" id="r_a587f67ea3b8d8dd4950163608c9189bb"><td class="memItemLeft" align="right" valign="top"><a id="a587f67ea3b8d8dd4950163608c9189bb" name="a587f67ea3b8d8dd4950163608c9189bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Input</b> ()</td></tr>
<tr class="memdesc:a587f67ea3b8d8dd4950163608c9189bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polls SDL events (keyboard, quit) and delegates input to the scene. <br /></td></tr>
<tr class="memitem:aa41e32bb8cc5e4df0639a34abe397c9c" id="r_aa41e32bb8cc5e4df0639a34abe397c9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa41e32bb8cc5e4df0639a34abe397c9c">Update</a> (float deltaTime)</td></tr>
<tr class="memitem:abaa232c34522e02e667937bcc88fd16a" id="r_abaa232c34522e02e667937bcc88fd16a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abaa232c34522e02e667937bcc88fd16a">Render</a> ()</td></tr>
<tr class="memitem:aada8f3529b125275b3ef1f27c2288356" id="r_aada8f3529b125275b3ef1f27c2288356"><td class="memItemLeft" align="right" valign="top"><a id="aada8f3529b125275b3ef1f27c2288356" name="aada8f3529b125275b3ef1f27c2288356"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AdvanceFrame</b> (float deltaTime)</td></tr>
<tr class="memdesc:aada8f3529b125275b3ef1f27c2288356"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advances the game one single frame. <br /></td></tr>
<tr class="memitem:a6a248734231421a03d6a24b647b8c5b9" id="r_a6a248734231421a03d6a24b647b8c5b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6a248734231421a03d6a24b647b8c5b9">RunLoop</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6d9712d9a3f1787ab9be7213b4d1cfd3" id="r_a6d9712d9a3f1787ab9be7213b4d1cfd3"><td class="memItemLeft" align="right" valign="top"><a id="a6d9712d9a3f1787ab9be7213b4d1cfd3" name="a6d9712d9a3f1787ab9be7213b4d1cfd3"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>SCREEN_FPS</b> = 60</td></tr>
<tr class="memitem:ac8a0e4373d67995afa640412a6158087" id="r_ac8a0e4373d67995afa640412a6158087"><td class="memItemLeft" align="right" valign="top"><a id="ac8a0e4373d67995afa640412a6158087" name="ac8a0e4373d67995afa640412a6158087"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>TICKS_PER_FRAME</b> = 1000 / SCREEN_FPS</td></tr>
<tr class="memitem:a4c2150f474d6ed6cedfd0684430a75f3" id="r_a4c2150f474d6ed6cedfd0684430a75f3"><td class="memItemLeft" align="right" valign="top"><a id="a4c2150f474d6ed6cedfd0684430a75f3" name="a4c2150f474d6ed6cedfd0684430a75f3"></a>
ulong&#160;</td><td class="memItemRight" valign="bottom"><b>lastFrameTime</b></td></tr>
<tr class="memitem:a6f84d43f6ad746fb7d39b8008ac2b8fa" id="r_a6f84d43f6ad746fb7d39b8008ac2b8fa"><td class="memItemLeft" align="right" valign="top"><a id="a6f84d43f6ad746fb7d39b8008ac2b8fa" name="a6f84d43f6ad746fb7d39b8008ac2b8fa"></a>
SDL_Window *&#160;</td><td class="memItemRight" valign="bottom"><b>mWindow</b> = null</td></tr>
<tr class="memitem:a23382968a1d45e0e7e0ed8e732811adb" id="r_a23382968a1d45e0e7e0ed8e732811adb"><td class="memItemLeft" align="right" valign="top"><a id="a23382968a1d45e0e7e0ed8e732811adb" name="a23382968a1d45e0e7e0ed8e732811adb"></a>
SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><b>mRenderer</b> = null</td></tr>
<tr class="memitem:a1c0cc9c0d0243e4788ab1e1dc53af999" id="r_a1c0cc9c0d0243e4788ab1e1dc53af999"><td class="memItemLeft" align="right" valign="top"><a id="a1c0cc9c0d0243e4788ab1e1dc53af999" name="a1c0cc9c0d0243e4788ab1e1dc53af999"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mGameIsRunning</b> = true</td></tr>
<tr class="memitem:ae8d85b2652847173fe8390fabce4ede7" id="r_ae8d85b2652847173fe8390fabce4ede7"><td class="memItemLeft" align="right" valign="top"><a id="ae8d85b2652847173fe8390fabce4ede7" name="ae8d85b2652847173fe8390fabce4ede7"></a>
Scene&#160;</td><td class="memItemRight" valign="bottom"><b>scene</b></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main application struct controlling the game loop. </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5d21a0eb3f441577cae61fdb3dcf943f" name="a5d21a0eb3f441577cae61fdb3dcf943f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d21a0eb3f441577cae61fdb3dcf943f">&#9670;&#160;</a></span>this()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameApplication::this </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>title</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. Initializes SDL Window, Renderer, and the initial Scene. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>The text to display in the window title bar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="abaa232c34522e02e667937bcc88fd16a" name="abaa232c34522e02e667937bcc88fd16a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaa232c34522e02e667937bcc88fd16a">&#9670;&#160;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameApplication::Render </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Renders the current frame. Clears the screen, traverses the scene graph for rendering, and presents the buffer. </p>

</div>
</div>
<a id="a6a248734231421a03d6a24b647b8c5b9" name="a6a248734231421a03d6a24b647b8c5b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a248734231421a03d6a24b647b8c5b9">&#9670;&#160;</a></span>RunLoop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameApplication::RunLoop </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The main execution loop. Enforces a fixed frame rate (FPS) cap using SDL_Delay. </p>

</div>
</div>
<a id="aa41e32bb8cc5e4df0639a34abe397c9c" name="aa41e32bb8cc5e4df0639a34abe397c9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa41e32bb8cc5e4df0639a34abe397c9c">&#9670;&#160;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameApplication::Update </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>deltaTime</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Updates the game state. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deltaTime</td><td>Time elapsed in seconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><b>gameapplication.d</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="struct_game_application.html">GameApplication</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
